{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -command \"[System.Console]::Beep(880, 200); Start-Sleep -Milliseconds 80; [System.Console]::Beep(1100, 250)\""
          }
        ]
      }
    ]
  }
}
